# VocalCanvas

./: BUILD_STATUS.md  PROJECT_BUILT_SUCCESSFULLY.md  QUICK_START.md  README.md  RUN_INSTRUCTIONS.md  VOCALCANVAS_RESUME_ENTRY.tex  build.gradle  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vocalcanvas/android/: VocalCanvasApplication.kt
app/src/main/java/com/vocalcanvas/android/data/local/: VocalCanvasDatabase.kt  VocalMessageDao.kt
app/src/main/java/com/vocalcanvas/android/data/remote/: MockVocalCanvasApi.kt  VocalCanvasApi.kt
app/src/main/java/com/vocalcanvas/android/data/repository/: VocalCanvasRepository.kt
app/src/main/java/com/vocalcanvas/android/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/vocalcanvas/android/model/: VocalMessage.kt
app/src/main/java/com/vocalcanvas/android/ui/: DraggableCanvasView.kt  MainActivity.kt
app/src/main/java/com/vocalcanvas/android/viewmodel/: VocalCanvasViewModel.kt  VocalCanvasViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
