// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.20"
    ext.dagger_version = "2.48"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Repositories are managed in settings.gradle via dependencyResolutionManagement
// No need for allprojects repositories block

task clean(type: Delete) {
    delete rootProject.buildDir
}

